"Games"
{
	"#default"
	{
		"Addresses"
		{
			"CTFPlayerShared::StopHealing"
			{
				"signature" 	"CTFPlayerShared::StopHealing"
			}
		}
		"Signatures"
		{
			"CTFPlayer::ClientCommand"
			{
				"library"		"server"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x45\x08\x8B\x75\x0C"
				"mac" 			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x5C\x8B\x45\x08\x8B\x75\x0C"
				"windows"		"\x55\x8B\xEC\x51\x53\x56\x57\x8B\x7D\x08\x8B\xF1\xBB\x2A\x2A\x2A\x2A"
			}
			"CTFPlayerShared::StopHealing"
			{
				"library" 		"server"
				"linux" 		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x55\x0C\x8B\x5D\x08\x89\x54\x24\x04\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFF"
				"mac" 			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x55\x0C\x8B\x5D\x08\x89\x54\x24\x04\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x83\xF8\xFF"
				"windows" 		"\x55\x8B\xEC\x51\x53\x56\xFF\x75\x08"
			}
			"CLagCompensationManager::StartLagCompensation"
			{
				"library" 		"server"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x45\x08\x8B\x7D\x0C"
				"mac"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x45\x08\x8B\x7D\x0C"
				"windows"		"\x55\x8B\xEC\x83\xEC\x10\x57\x8B\xF9\x89\x7D\xF0\x83\xBF\x60\xD6\x00\x00\x00"
			}
		}
		"Offsets"
		{
			"StopHealing::PatchLength"
			{
				"linux" 		"58"
				"mac" 			"58"
				"windows" 		"31"
			}

			"StopHealing::Offset"
			{
				"linux" 		"185"
				"mac" 			"185"
				"windows" 		"136"
			}
		}
	}
}